# sample-tkmybatis-spring

./: pom.xml  readme.md
doc/: user_info.sql
src/main/java/top/yuyufeng/learn/dao/: UserInfoMapper.java
src/main/java/top/yuyufeng/learn/modal/: UserInfo.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/main/resources/spring/: spring-dao.xml
src/test/java/top/yuyufeng/learn/: App.java
src/test/java/top/yuyufeng/learn/dao/: UserMapperTest.java
